{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -519,
    "scrollLeft": -70,
    "zoomLevel": 0.85,
    "show": 492,
    "database": 2,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 2,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "e9nr0gccJjch5wrBs18np",
      "US7pOxiymQ8t2iSCOZczc",
      "YZ-zoW7N-ekA-u1oYILu7",
      "pOP_HkzEifaVmgpEjfKvo",
      "9ri59qFHLeCwvJ9HOYoml",
      "bLQ95zxBs1DovdyAyJdqm",
      "qI3tLzUVIoIxiTF9kD8fI",
      "FyCgXTqZkVeg-tGiCOU3D",
      "0muQFGKeTv9tfJevdegEF",
      "AJbebY-dWmdo-IthCY2iK"
    ],
    "relationshipIds": [
      "GlQ1i_w92zvvt_DkjGYbv",
      "zIu8y83_bqaJzq9XkH3Lt",
      "xd4Sx1mjBCy9YVrhw823y",
      "aZkZ7j1gn9IltNFYSrJLW",
      "NeB5188JSBiAfyXN-NrzN",
      "UlNIamIFEltFgNhTNGZ3M",
      "_GIv3r3HeNEjqqYG20dlU",
      "C0gu4w_QjqoKOkT_6-Hsx",
      "MHCsF4rCKBv9Cbin1MlgD",
      "AU3woXB7yqD3PAJqkQURC",
      "yhQB1srLRyJOaiYz1dciP",
      "kxHI6NlbGegRaYbh7DGZj"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "e9nr0gccJjch5wrBs18np": {
        "id": "e9nr0gccJjch5wrBs18np",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "BPEoAWR4iGHtZ0rDQ6fkU",
          "-M6vGMgWBmw5PuTUcl7KC",
          "K1Ln0uAQXakQ8n5QOnUA-",
          "Z9KyitmftXYKv91FqRkID",
          "oFyRydVLPmu-qSqQ9dE2z",
          "5k_zYNiBTJ7RyR-8l2iL2",
          "Z9AnNfqXh68A4PFYq1fS-",
          "QvbbWCMObn1LMgpDGaxqC"
        ],
        "seqColumnIds": [
          "BPEoAWR4iGHtZ0rDQ6fkU",
          "-M6vGMgWBmw5PuTUcl7KC",
          "K1Ln0uAQXakQ8n5QOnUA-",
          "Z9KyitmftXYKv91FqRkID",
          "oFyRydVLPmu-qSqQ9dE2z",
          "5k_zYNiBTJ7RyR-8l2iL2",
          "9zGP_rRMJEIJxUKSmwxZP",
          "Z9AnNfqXh68A4PFYq1fS-",
          "QvbbWCMObn1LMgpDGaxqC"
        ],
        "ui": {
          "x": 948,
          "y": 86,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744900901892,
          "createAt": 1744660474582
        }
      },
      "US7pOxiymQ8t2iSCOZczc": {
        "id": "US7pOxiymQ8t2iSCOZczc",
        "name": "CustomerProfiles",
        "comment": "",
        "columnIds": [
          "B9379dbMyJyaBCnUZsK7c",
          "-2nuYwg-WL8iiCe-u6b2A"
        ],
        "seqColumnIds": [
          "B9379dbMyJyaBCnUZsK7c",
          "-2nuYwg-WL8iiCe-u6b2A"
        ],
        "ui": {
          "x": 641,
          "y": 441,
          "zIndex": 18,
          "widthName": 100,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744697530617,
          "createAt": 1744661095900
        }
      },
      "YZ-zoW7N-ekA-u1oYILu7": {
        "id": "YZ-zoW7N-ekA-u1oYILu7",
        "name": "ArtisanProfiles",
        "comment": "",
        "columnIds": [
          "YyYD20LLw79RJK3Mtc8EX",
          "spxNPsfzXHbkfDH7EsdcC",
          "jFBlVa5E3onsqDSXCXv4N"
        ],
        "seqColumnIds": [
          "6KDoqUyHXEK-QKIelO7Ba",
          "YyYD20LLw79RJK3Mtc8EX",
          "spxNPsfzXHbkfDH7EsdcC",
          "jFBlVa5E3onsqDSXCXv4N"
        ],
        "ui": {
          "x": 1574.25,
          "y": 239,
          "zIndex": 26,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744748387894,
          "createAt": 1744661115354
        }
      },
      "pOP_HkzEifaVmgpEjfKvo": {
        "id": "pOP_HkzEifaVmgpEjfKvo",
        "name": "DeliveryPartnerProfiles",
        "comment": "",
        "columnIds": [
          "3Hz2CtRHMcqaDpRqIL0wy"
        ],
        "seqColumnIds": [
          "3Hz2CtRHMcqaDpRqIL0wy",
          "UFQK0QoLqmYiQiolndYuV"
        ],
        "ui": {
          "x": 158,
          "y": 188,
          "zIndex": 30,
          "widthName": 132,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744697543762,
          "createAt": 1744661131032
        }
      },
      "9ri59qFHLeCwvJ9HOYoml": {
        "id": "9ri59qFHLeCwvJ9HOYoml",
        "name": "Products",
        "comment": "",
        "columnIds": [
          "YEzaNHjmGRPHj1TWlAp8p",
          "ef9KVSpB0UZT-_R1HO4Xl",
          "AM8I4-7YseJhiaJLzlFHa",
          "nXraK_QJm9kKuCkBvbqyr",
          "suSkkFcLFlHIAW3ugK7in",
          "vE-qUB26qSPCgPSIGkHHd",
          "msEIgsuq82kO4mEnmkPxc",
          "dyumcyk_lST6xE2LJ4ScT",
          "pjeFo33J9ObHWzDGODPup",
          "PC6zL8GznL3EwzyVm-jgF"
        ],
        "seqColumnIds": [
          "YEzaNHjmGRPHj1TWlAp8p",
          "PNric3dV0qc6oy4FgT1xH",
          "ef9KVSpB0UZT-_R1HO4Xl",
          "AM8I4-7YseJhiaJLzlFHa",
          "nXraK_QJm9kKuCkBvbqyr",
          "suSkkFcLFlHIAW3ugK7in",
          "vE-qUB26qSPCgPSIGkHHd",
          "n-ur0IQfPD5Osq42Ck7v0",
          "msEIgsuq82kO4mEnmkPxc",
          "dyumcyk_lST6xE2LJ4ScT",
          "pjeFo33J9ObHWzDGODPup",
          "PC6zL8GznL3EwzyVm-jgF",
          "GNEaN-eYfvKITSd4oo11P"
        ],
        "ui": {
          "x": 1393.5,
          "y": 875.5,
          "zIndex": 37,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744922632954,
          "createAt": 1744661158895
        }
      },
      "bLQ95zxBs1DovdyAyJdqm": {
        "id": "bLQ95zxBs1DovdyAyJdqm",
        "name": "Orders",
        "comment": "",
        "columnIds": [
          "9kvVnH7szho4gPQPYaNgX",
          "Jck4fl73neat9Is0UG89w",
          "vHHtyQ7MudflDwVYQu3Ab",
          "odqXBDAvxesYIVH9wztfY",
          "wAltwmjXmpzcL3o513Zjo",
          "OGhnWSsG0Z_fXLhRuRDBy",
          "l6cBv9iVdRcJd45rQpbW0"
        ],
        "seqColumnIds": [
          "9kvVnH7szho4gPQPYaNgX",
          "NNnDj34prNFQ0g3X1FBo1",
          "Jck4fl73neat9Is0UG89w",
          "vHHtyQ7MudflDwVYQu3Ab",
          "odqXBDAvxesYIVH9wztfY",
          "wAltwmjXmpzcL3o513Zjo",
          "OGhnWSsG0Z_fXLhRuRDBy",
          "l6cBv9iVdRcJd45rQpbW0",
          "CMa7WI9GJ7hTE5vcDnKN7"
        ],
        "ui": {
          "x": 50.5,
          "y": 506.75,
          "zIndex": 43,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744836351585,
          "createAt": 1744661171053
        }
      },
      "qI3tLzUVIoIxiTF9kD8fI": {
        "id": "qI3tLzUVIoIxiTF9kD8fI",
        "name": "ProductReviews",
        "comment": "",
        "columnIds": [
          "ed9FwiAETfjC1LlKI_7aY",
          "HM2pX3LoagE8uYOZjzgGO",
          "QNp6sAs0r3R3gr5p1iXJ6",
          "x9UvaBCC78soPNEyvtcUb",
          "5ltktszrP9NjR2g2kZMOW",
          "-s9Xxc95aJzmSTiMFpUkX",
          "trMb9cKXOjJnsWbDUDkVr",
          "mLIimmFvHQMyXsMD1hxLK"
        ],
        "seqColumnIds": [
          "PNlIpUfMucheFpm_2HPH4",
          "ed9FwiAETfjC1LlKI_7aY",
          "HM2pX3LoagE8uYOZjzgGO",
          "QNp6sAs0r3R3gr5p1iXJ6",
          "x9UvaBCC78soPNEyvtcUb",
          "5ltktszrP9NjR2g2kZMOW",
          "-s9Xxc95aJzmSTiMFpUkX",
          "trMb9cKXOjJnsWbDUDkVr",
          "Vz7eWQ14eUra9TZo1XgDS",
          "mLIimmFvHQMyXsMD1hxLK"
        ],
        "ui": {
          "x": 1215,
          "y": 543,
          "zIndex": 47,
          "widthName": 93,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744836885891,
          "createAt": 1744661178980
        }
      },
      "FyCgXTqZkVeg-tGiCOU3D": {
        "id": "FyCgXTqZkVeg-tGiCOU3D",
        "name": "DeliveryStatusUpdates",
        "comment": "",
        "columnIds": [
          "UsnwtLXlyFU_FoSv9CyE2",
          "PYLza47RslXTHR4fZBXsW",
          "FHTc1ZSNiX_k-9qF9C6Uz",
          "Hw0CIziIMNQs_5P5Ttatr"
        ],
        "seqColumnIds": [
          "szJBNFCO5yYQHkC0YK3pe",
          "UsnwtLXlyFU_FoSv9CyE2",
          "PYLza47RslXTHR4fZBXsW",
          "FHTc1ZSNiX_k-9qF9C6Uz",
          "Hw0CIziIMNQs_5P5Ttatr"
        ],
        "ui": {
          "x": 652.75,
          "y": 697.75,
          "zIndex": 53,
          "widthName": 132,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744835995187,
          "createAt": 1744661357536
        }
      },
      "0muQFGKeTv9tfJevdegEF": {
        "id": "0muQFGKeTv9tfJevdegEF",
        "name": "OrderProducts",
        "comment": "",
        "columnIds": [
          "uOugI8V5C7-sWoHmngykN",
          "6dWrsziQAVw-CV-NaoRVl",
          "vZvFqXjkynxSIlhFitPSw",
          "5ojK8yV7U-O98LPE64WD6",
          "HoHL6-q4j6gp9GpW0xqxw",
          "D_NaJGlLgYmpHOne0Krqy",
          "WzkMFg1iL70Lfq8YzATis",
          "-Zbk_Lg1eAxenXlyPogF2",
          "o-Fwpsu4n1PuDAtd2oaSg"
        ],
        "seqColumnIds": [
          "uOugI8V5C7-sWoHmngykN",
          "6dWrsziQAVw-CV-NaoRVl",
          "vZvFqXjkynxSIlhFitPSw",
          "5ojK8yV7U-O98LPE64WD6",
          "HoHL6-q4j6gp9GpW0xqxw",
          "D_NaJGlLgYmpHOne0Krqy",
          "WzkMFg1iL70Lfq8YzATis",
          "-Zbk_Lg1eAxenXlyPogF2",
          "o-Fwpsu4n1PuDAtd2oaSg"
        ],
        "ui": {
          "x": 148.5,
          "y": 863.5,
          "zIndex": 174,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748374979513,
          "createAt": 1744662332741
        }
      },
      "AJbebY-dWmdo-IthCY2iK": {
        "id": "AJbebY-dWmdo-IthCY2iK",
        "name": "ProductCategories",
        "comment": "",
        "columnIds": [
          "Y9o9M0Ex8DinyxfrKRbKn",
          "eG2RcdqxO6x9sX6pZRdEr",
          "cfM84akn-WgqBiDFpu5FQ",
          "MVpGmM1Phhpe4zQL1UyWk"
        ],
        "seqColumnIds": [
          "Y9o9M0Ex8DinyxfrKRbKn",
          "eG2RcdqxO6x9sX6pZRdEr",
          "cfM84akn-WgqBiDFpu5FQ",
          "MVpGmM1Phhpe4zQL1UyWk",
          "q32EcBrr7Q1PP2-_RwWVp"
        ],
        "ui": {
          "x": 727.8125,
          "y": 1067.2,
          "zIndex": 175,
          "widthName": 108,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744922634571,
          "createAt": 1744922535902
        }
      }
    },
    "tableColumnEntities": {
      "BPEoAWR4iGHtZ0rDQ6fkU": {
        "id": "BPEoAWR4iGHtZ0rDQ6fkU",
        "tableId": "e9nr0gccJjch5wrBs18np",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744660708404,
          "createAt": 1744660493353
        }
      },
      "-M6vGMgWBmw5PuTUcl7KC": {
        "id": "-M6vGMgWBmw5PuTUcl7KC",
        "tableId": "e9nr0gccJjch5wrBs18np",
        "name": "Username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744661786226,
          "createAt": 1744661422839
        }
      },
      "Z9KyitmftXYKv91FqRkID": {
        "id": "Z9KyitmftXYKv91FqRkID",
        "tableId": "e9nr0gccJjch5wrBs18np",
        "name": "PasswordHash",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744661808085,
          "createAt": 1744661438594
        }
      },
      "oFyRydVLPmu-qSqQ9dE2z": {
        "id": "oFyRydVLPmu-qSqQ9dE2z",
        "tableId": "e9nr0gccJjch5wrBs18np",
        "name": "PasswordSalt",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744661813461,
          "createAt": 1744661452561
        }
      },
      "K1Ln0uAQXakQ8n5QOnUA-": {
        "id": "K1Ln0uAQXakQ8n5QOnUA-",
        "tableId": "e9nr0gccJjch5wrBs18np",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(150)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 88,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744661802738,
          "createAt": 1744661670843
        }
      },
      "5k_zYNiBTJ7RyR-8l2iL2": {
        "id": "5k_zYNiBTJ7RyR-8l2iL2",
        "tableId": "e9nr0gccJjch5wrBs18np",
        "name": "IsAdmin",
        "comment": "",
        "dataType": "BIT",
        "default": "False",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744900950541,
          "createAt": 1744661822083
        }
      },
      "QvbbWCMObn1LMgpDGaxqC": {
        "id": "QvbbWCMObn1LMgpDGaxqC",
        "tableId": "e9nr0gccJjch5wrBs18np",
        "name": "IsActive",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "True",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744661871190,
          "createAt": 1744661848192
        }
      },
      "9zGP_rRMJEIJxUKSmwxZP": {
        "id": "9zGP_rRMJEIJxUKSmwxZP",
        "tableId": "e9nr0gccJjch5wrBs18np",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "Now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744661894015,
          "createAt": 1744661873485
        }
      },
      "6KDoqUyHXEK-QKIelO7Ba": {
        "id": "6KDoqUyHXEK-QKIelO7Ba",
        "tableId": "YZ-zoW7N-ekA-u1oYILu7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744661957191,
          "createAt": 1744661953010
        }
      },
      "YyYD20LLw79RJK3Mtc8EX": {
        "id": "YyYD20LLw79RJK3Mtc8EX",
        "tableId": "YZ-zoW7N-ekA-u1oYILu7",
        "name": "UserId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662219886,
          "createAt": 1744661967437
        }
      },
      "spxNPsfzXHbkfDH7EsdcC": {
        "id": "spxNPsfzXHbkfDH7EsdcC",
        "tableId": "YZ-zoW7N-ekA-u1oYILu7",
        "name": "Bio",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744661992307,
          "createAt": 1744661988611
        }
      },
      "jFBlVa5E3onsqDSXCXv4N": {
        "id": "jFBlVa5E3onsqDSXCXv4N",
        "tableId": "YZ-zoW7N-ekA-u1oYILu7",
        "name": "City",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662122550,
          "createAt": 1744661996175
        }
      },
      "B9379dbMyJyaBCnUZsK7c": {
        "id": "B9379dbMyJyaBCnUZsK7c",
        "tableId": "US7pOxiymQ8t2iSCOZczc",
        "name": "UserId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662216257,
          "createAt": 1744662051141
        }
      },
      "-2nuYwg-WL8iiCe-u6b2A": {
        "id": "-2nuYwg-WL8iiCe-u6b2A",
        "tableId": "US7pOxiymQ8t2iSCOZczc",
        "name": "ShippingAddress",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744836347994,
          "createAt": 1744662054760
        }
      },
      "3Hz2CtRHMcqaDpRqIL0wy": {
        "id": "3Hz2CtRHMcqaDpRqIL0wy",
        "tableId": "pOP_HkzEifaVmgpEjfKvo",
        "name": "UserId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662212051,
          "createAt": 1744662091625
        }
      },
      "9kvVnH7szho4gPQPYaNgX": {
        "id": "9kvVnH7szho4gPQPYaNgX",
        "tableId": "bLQ95zxBs1DovdyAyJdqm",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662179792,
          "createAt": 1744662169166
        }
      },
      "NNnDj34prNFQ0g3X1FBo1": {
        "id": "NNnDj34prNFQ0g3X1FBo1",
        "tableId": "bLQ95zxBs1DovdyAyJdqm",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744697490020,
          "createAt": 1744662192381
        }
      },
      "YEzaNHjmGRPHj1TWlAp8p": {
        "id": "YEzaNHjmGRPHj1TWlAp8p",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662353491,
          "createAt": 1744662343288
        }
      },
      "6dWrsziQAVw-CV-NaoRVl": {
        "id": "6dWrsziQAVw-CV-NaoRVl",
        "tableId": "0muQFGKeTv9tfJevdegEF",
        "name": "OrderId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744836940023,
          "createAt": 1744662367730
        }
      },
      "vZvFqXjkynxSIlhFitPSw": {
        "id": "vZvFqXjkynxSIlhFitPSw",
        "tableId": "0muQFGKeTv9tfJevdegEF",
        "name": "ProductId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744838204398,
          "createAt": 1744662383571
        }
      },
      "o-Fwpsu4n1PuDAtd2oaSg": {
        "id": "o-Fwpsu4n1PuDAtd2oaSg",
        "tableId": "0muQFGKeTv9tfJevdegEF",
        "name": "Quantity",
        "comment": "",
        "dataType": "INT",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744836930641,
          "createAt": 1744662390194
        }
      },
      "PNric3dV0qc6oy4FgT1xH": {
        "id": "PNric3dV0qc6oy4FgT1xH",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "Title",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662519977,
          "createAt": 1744662507654
        }
      },
      "nXraK_QJm9kKuCkBvbqyr": {
        "id": "nXraK_QJm9kKuCkBvbqyr",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662550899,
          "createAt": 1744662522476
        }
      },
      "suSkkFcLFlHIAW3ugK7in": {
        "id": "suSkkFcLFlHIAW3ugK7in",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "Price",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662597973,
          "createAt": 1744662580623
        }
      },
      "vE-qUB26qSPCgPSIGkHHd": {
        "id": "vE-qUB26qSPCgPSIGkHHd",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "QuantityLeft",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662666500,
          "createAt": 1744662603343
        }
      },
      "n-ur0IQfPD5Osq42Ck7v0": {
        "id": "n-ur0IQfPD5Osq42Ck7v0",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "Category",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662694450,
          "createAt": 1744662670284
        }
      },
      "ef9KVSpB0UZT-_R1HO4Xl": {
        "id": "ef9KVSpB0UZT-_R1HO4Xl",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "ArtisanId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662854496,
          "createAt": 1744662756496
        }
      },
      "PNlIpUfMucheFpm_2HPH4": {
        "id": "PNlIpUfMucheFpm_2HPH4",
        "tableId": "qI3tLzUVIoIxiTF9kD8fI",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662800939,
          "createAt": 1744662788158
        }
      },
      "HM2pX3LoagE8uYOZjzgGO": {
        "id": "HM2pX3LoagE8uYOZjzgGO",
        "tableId": "qI3tLzUVIoIxiTF9kD8fI",
        "name": "ProductId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744836868410,
          "createAt": 1744662811473
        }
      },
      "QNp6sAs0r3R3gr5p1iXJ6": {
        "id": "QNp6sAs0r3R3gr5p1iXJ6",
        "tableId": "qI3tLzUVIoIxiTF9kD8fI",
        "name": "CustomerId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744836869575,
          "createAt": 1744662877383
        }
      },
      "x9UvaBCC78soPNEyvtcUb": {
        "id": "x9UvaBCC78soPNEyvtcUb",
        "tableId": "qI3tLzUVIoIxiTF9kD8fI",
        "name": "Rating",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744662976105,
          "createAt": 1744662966084
        }
      },
      "5ltktszrP9NjR2g2kZMOW": {
        "id": "5ltktszrP9NjR2g2kZMOW",
        "tableId": "qI3tLzUVIoIxiTF9kD8fI",
        "name": "CustomerComment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 112,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663681628,
          "createAt": 1744662977191
        }
      },
      "trMb9cKXOjJnsWbDUDkVr": {
        "id": "trMb9cKXOjJnsWbDUDkVr",
        "tableId": "qI3tLzUVIoIxiTF9kD8fI",
        "name": "ArtisanResponse",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663687722,
          "createAt": 1744662985055
        }
      },
      "-s9Xxc95aJzmSTiMFpUkX": {
        "id": "-s9Xxc95aJzmSTiMFpUkX",
        "tableId": "qI3tLzUVIoIxiTF9kD8fI",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "Now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663004161,
          "createAt": 1744662994160
        }
      },
      "dyumcyk_lST6xE2LJ4ScT": {
        "id": "dyumcyk_lST6xE2LJ4ScT",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "Now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663022253,
          "createAt": 1744663009242
        }
      },
      "Z9AnNfqXh68A4PFYq1fS-": {
        "id": "Z9AnNfqXh68A4PFYq1fS-",
        "tableId": "e9nr0gccJjch5wrBs18np",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "Now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663046333,
          "createAt": 1744663035732
        }
      },
      "l6cBv9iVdRcJd45rQpbW0": {
        "id": "l6cBv9iVdRcJd45rQpbW0",
        "tableId": "bLQ95zxBs1DovdyAyJdqm",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "Now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663079188,
          "createAt": 1744663066475
        }
      },
      "OGhnWSsG0Z_fXLhRuRDBy": {
        "id": "OGhnWSsG0Z_fXLhRuRDBy",
        "tableId": "bLQ95zxBs1DovdyAyJdqm",
        "name": "Status",
        "comment": "",
        "dataType": "ENUM",
        "default": "Pending",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663265849,
          "createAt": 1744663241051
        }
      },
      "UFQK0QoLqmYiQiolndYuV": {
        "id": "UFQK0QoLqmYiQiolndYuV",
        "tableId": "pOP_HkzEifaVmgpEjfKvo",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663333555,
          "createAt": 1744663333555
        }
      },
      "Jck4fl73neat9Is0UG89w": {
        "id": "Jck4fl73neat9Is0UG89w",
        "tableId": "bLQ95zxBs1DovdyAyJdqm",
        "name": "DeliveryPartnerId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663860635,
          "createAt": 1744663356902
        }
      },
      "FHTc1ZSNiX_k-9qF9C6Uz": {
        "id": "FHTc1ZSNiX_k-9qF9C6Uz",
        "tableId": "FyCgXTqZkVeg-tGiCOU3D",
        "name": "Status",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663468190,
          "createAt": 1744663433221
        }
      },
      "Hw0CIziIMNQs_5P5Ttatr": {
        "id": "Hw0CIziIMNQs_5P5Ttatr",
        "tableId": "FyCgXTqZkVeg-tGiCOU3D",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "Now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663562747,
          "createAt": 1744663480637
        }
      },
      "szJBNFCO5yYQHkC0YK3pe": {
        "id": "szJBNFCO5yYQHkC0YK3pe",
        "tableId": "FyCgXTqZkVeg-tGiCOU3D",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663505966,
          "createAt": 1744663505966
        }
      },
      "CMa7WI9GJ7hTE5vcDnKN7": {
        "id": "CMa7WI9GJ7hTE5vcDnKN7",
        "tableId": "bLQ95zxBs1DovdyAyJdqm",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663506807,
          "createAt": 1744663506807
        }
      },
      "PYLza47RslXTHR4fZBXsW": {
        "id": "PYLza47RslXTHR4fZBXsW",
        "tableId": "FyCgXTqZkVeg-tGiCOU3D",
        "name": "OrderId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663547499,
          "createAt": 1744663522589
        }
      },
      "UsnwtLXlyFU_FoSv9CyE2": {
        "id": "UsnwtLXlyFU_FoSv9CyE2",
        "tableId": "FyCgXTqZkVeg-tGiCOU3D",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663556100,
          "createAt": 1744663544193
        }
      },
      "mLIimmFvHQMyXsMD1hxLK": {
        "id": "mLIimmFvHQMyXsMD1hxLK",
        "tableId": "qI3tLzUVIoIxiTF9kD8fI",
        "name": "UpdatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744663703607,
          "createAt": 1744663696011
        }
      },
      "-Zbk_Lg1eAxenXlyPogF2": {
        "id": "-Zbk_Lg1eAxenXlyPogF2",
        "tableId": "0muQFGKeTv9tfJevdegEF",
        "name": "ProductPrice",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744748808478,
          "createAt": 1744663873450
        }
      },
      "vHHtyQ7MudflDwVYQu3Ab": {
        "id": "vHHtyQ7MudflDwVYQu3Ab",
        "tableId": "bLQ95zxBs1DovdyAyJdqm",
        "name": "CustomerId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744748723876,
          "createAt": 1744697503418
        }
      },
      "Vz7eWQ14eUra9TZo1XgDS": {
        "id": "Vz7eWQ14eUra9TZo1XgDS",
        "tableId": "qI3tLzUVIoIxiTF9kD8fI",
        "name": "ArtisanId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744699559657,
          "createAt": 1744699552342
        }
      },
      "D_NaJGlLgYmpHOne0Krqy": {
        "id": "D_NaJGlLgYmpHOne0Krqy",
        "tableId": "0muQFGKeTv9tfJevdegEF",
        "name": "ProductName",
        "comment": "",
        "dataType": "VATCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744748779650,
          "createAt": 1744748743097
        }
      },
      "AM8I4-7YseJhiaJLzlFHa": {
        "id": "AM8I4-7YseJhiaJLzlFHa",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744748764516,
          "createAt": 1744748752760
        }
      },
      "WzkMFg1iL70Lfq8YzATis": {
        "id": "WzkMFg1iL70Lfq8YzATis",
        "tableId": "0muQFGKeTv9tfJevdegEF",
        "name": "ProductDescription",
        "comment": "",
        "dataType": "VARCHAR(150)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 112,
          "widthComment": 60,
          "widthDataType": 88,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744748800845,
          "createAt": 1744748781261
        }
      },
      "odqXBDAvxesYIVH9wztfY": {
        "id": "odqXBDAvxesYIVH9wztfY",
        "tableId": "bLQ95zxBs1DovdyAyJdqm",
        "name": "DeliveryPartnerName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 122,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746981116609,
          "createAt": 1744835867915
        }
      },
      "HoHL6-q4j6gp9GpW0xqxw": {
        "id": "HoHL6-q4j6gp9GpW0xqxw",
        "tableId": "0muQFGKeTv9tfJevdegEF",
        "name": "ArtisanName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744836099319,
          "createAt": 1744836084762
        }
      },
      "wAltwmjXmpzcL3o513Zjo": {
        "id": "wAltwmjXmpzcL3o513Zjo",
        "tableId": "bLQ95zxBs1DovdyAyJdqm",
        "name": "ShippingAddress",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744836350140,
          "createAt": 1744836286669
        }
      },
      "ed9FwiAETfjC1LlKI_7aY": {
        "id": "ed9FwiAETfjC1LlKI_7aY",
        "tableId": "qI3tLzUVIoIxiTF9kD8fI",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744836887376,
          "createAt": 1744836877624
        }
      },
      "uOugI8V5C7-sWoHmngykN": {
        "id": "uOugI8V5C7-sWoHmngykN",
        "tableId": "0muQFGKeTv9tfJevdegEF",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744836938445,
          "createAt": 1744836931246
        }
      },
      "pjeFo33J9ObHWzDGODPup": {
        "id": "pjeFo33J9ObHWzDGODPup",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "Status",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "OutOfStock",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 68
        },
        "meta": {
          "updateAt": 1744837255162,
          "createAt": 1744837220117
        }
      },
      "PC6zL8GznL3EwzyVm-jgF": {
        "id": "PC6zL8GznL3EwzyVm-jgF",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "IsAvailable",
        "comment": "",
        "dataType": "BIT",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744837277710,
          "createAt": 1744837248361
        }
      },
      "Y9o9M0Ex8DinyxfrKRbKn": {
        "id": "Y9o9M0Ex8DinyxfrKRbKn",
        "tableId": "AJbebY-dWmdo-IthCY2iK",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744922612916,
          "createAt": 1744922550091
        }
      },
      "eG2RcdqxO6x9sX6pZRdEr": {
        "id": "eG2RcdqxO6x9sX6pZRdEr",
        "tableId": "AJbebY-dWmdo-IthCY2iK",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744922562867,
          "createAt": 1744922556673
        }
      },
      "cfM84akn-WgqBiDFpu5FQ": {
        "id": "cfM84akn-WgqBiDFpu5FQ",
        "tableId": "AJbebY-dWmdo-IthCY2iK",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "Now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744922580809,
          "createAt": 1744922563942
        }
      },
      "MVpGmM1Phhpe4zQL1UyWk": {
        "id": "MVpGmM1Phhpe4zQL1UyWk",
        "tableId": "AJbebY-dWmdo-IthCY2iK",
        "name": "UpdatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "Now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744922594218,
          "createAt": 1744922582485
        }
      },
      "q32EcBrr7Q1PP2-_RwWVp": {
        "id": "q32EcBrr7Q1PP2-_RwWVp",
        "tableId": "AJbebY-dWmdo-IthCY2iK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744922603978,
          "createAt": 1744922603978
        }
      },
      "GNEaN-eYfvKITSd4oo11P": {
        "id": "GNEaN-eYfvKITSd4oo11P",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744922605349,
          "createAt": 1744922605349
        }
      },
      "msEIgsuq82kO4mEnmkPxc": {
        "id": "msEIgsuq82kO4mEnmkPxc",
        "tableId": "9ri59qFHLeCwvJ9HOYoml",
        "name": "CategoryId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744922624287,
          "createAt": 1744922617052
        }
      },
      "5ojK8yV7U-O98LPE64WD6": {
        "id": "5ojK8yV7U-O98LPE64WD6",
        "tableId": "0muQFGKeTv9tfJevdegEF",
        "name": "ArtisanId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748374986457,
          "createAt": 1748374977878
        }
      }
    },
    "relationshipEntities": {
      "GlQ1i_w92zvvt_DkjGYbv": {
        "id": "GlQ1i_w92zvvt_DkjGYbv",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "e9nr0gccJjch5wrBs18np",
          "columnIds": [
            "BPEoAWR4iGHtZ0rDQ6fkU"
          ],
          "x": 1330,
          "y": 210,
          "direction": 2
        },
        "end": {
          "tableId": "YZ-zoW7N-ekA-u1oYILu7",
          "columnIds": [
            "YyYD20LLw79RJK3Mtc8EX"
          ],
          "x": 1574.25,
          "y": 303,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744661967437,
          "createAt": 1744661967437
        }
      },
      "zIu8y83_bqaJzq9XkH3Lt": {
        "id": "zIu8y83_bqaJzq9XkH3Lt",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "e9nr0gccJjch5wrBs18np",
          "columnIds": [
            "BPEoAWR4iGHtZ0rDQ6fkU"
          ],
          "x": 1139,
          "y": 334,
          "direction": 8
        },
        "end": {
          "tableId": "US7pOxiymQ8t2iSCOZczc",
          "columnIds": [
            "B9379dbMyJyaBCnUZsK7c"
          ],
          "x": 1036,
          "y": 467,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744662051141,
          "createAt": 1744662051141
        }
      },
      "xd4Sx1mjBCy9YVrhw823y": {
        "id": "xd4Sx1mjBCy9YVrhw823y",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "e9nr0gccJjch5wrBs18np",
          "columnIds": [
            "BPEoAWR4iGHtZ0rDQ6fkU"
          ],
          "x": 948,
          "y": 210,
          "direction": 1
        },
        "end": {
          "tableId": "pOP_HkzEifaVmgpEjfKvo",
          "columnIds": [
            "3Hz2CtRHMcqaDpRqIL0wy"
          ],
          "x": 485,
          "y": 228,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744662091625,
          "createAt": 1744662091625
        }
      },
      "aZkZ7j1gn9IltNFYSrJLW": {
        "id": "aZkZ7j1gn9IltNFYSrJLW",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bLQ95zxBs1DovdyAyJdqm",
          "columnIds": [
            "9kvVnH7szho4gPQPYaNgX"
          ],
          "x": 260,
          "y": 730.75,
          "direction": 8
        },
        "end": {
          "tableId": "0muQFGKeTv9tfJevdegEF",
          "columnIds": [
            "6dWrsziQAVw-CV-NaoRVl"
          ],
          "x": 352.5,
          "y": 863.5,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744662367731,
          "createAt": 1744662367731
        }
      },
      "NeB5188JSBiAfyXN-NrzN": {
        "id": "NeB5188JSBiAfyXN-NrzN",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "9ri59qFHLeCwvJ9HOYoml",
          "columnIds": [
            "YEzaNHjmGRPHj1TWlAp8p"
          ],
          "x": 1393.5,
          "y": 949.5,
          "direction": 1
        },
        "end": {
          "tableId": "0muQFGKeTv9tfJevdegEF",
          "columnIds": [
            "vZvFqXjkynxSIlhFitPSw"
          ],
          "x": 556.5,
          "y": 999.5,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744662383571,
          "createAt": 1744662383571
        }
      },
      "UlNIamIFEltFgNhTNGZ3M": {
        "id": "UlNIamIFEltFgNhTNGZ3M",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YZ-zoW7N-ekA-u1oYILu7",
          "columnIds": [
            "YyYD20LLw79RJK3Mtc8EX"
          ],
          "x": 1752.25,
          "y": 367,
          "direction": 8
        },
        "end": {
          "tableId": "9ri59qFHLeCwvJ9HOYoml",
          "columnIds": [
            "ef9KVSpB0UZT-_R1HO4Xl"
          ],
          "x": 1675.5,
          "y": 875.5,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744662756496,
          "createAt": 1744662756496
        }
      },
      "_GIv3r3HeNEjqqYG20dlU": {
        "id": "_GIv3r3HeNEjqqYG20dlU",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9ri59qFHLeCwvJ9HOYoml",
          "columnIds": [
            "YEzaNHjmGRPHj1TWlAp8p"
          ],
          "x": 1487.5,
          "y": 875.5,
          "direction": 4
        },
        "end": {
          "tableId": "qI3tLzUVIoIxiTF9kD8fI",
          "columnIds": [
            "HM2pX3LoagE8uYOZjzgGO"
          ],
          "x": 1405,
          "y": 791,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744837970651,
          "createAt": 1744662811473
        }
      },
      "C0gu4w_QjqoKOkT_6-Hsx": {
        "id": "C0gu4w_QjqoKOkT_6-Hsx",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "US7pOxiymQ8t2iSCOZczc",
          "columnIds": [
            "B9379dbMyJyaBCnUZsK7c"
          ],
          "x": 1036,
          "y": 519,
          "direction": 2
        },
        "end": {
          "tableId": "qI3tLzUVIoIxiTF9kD8fI",
          "columnIds": [
            "QNp6sAs0r3R3gr5p1iXJ6"
          ],
          "x": 1215,
          "y": 667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744662889295,
          "createAt": 1744662877383
        }
      },
      "MHCsF4rCKBv9Cbin1MlgD": {
        "id": "MHCsF4rCKBv9Cbin1MlgD",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "pOP_HkzEifaVmgpEjfKvo",
          "columnIds": [
            "3Hz2CtRHMcqaDpRqIL0wy"
          ],
          "x": 321.5,
          "y": 268,
          "direction": 8
        },
        "end": {
          "tableId": "bLQ95zxBs1DovdyAyJdqm",
          "columnIds": [
            "Jck4fl73neat9Is0UG89w"
          ],
          "x": 260,
          "y": 506.75,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744663356903,
          "createAt": 1744663356903
        }
      },
      "AU3woXB7yqD3PAJqkQURC": {
        "id": "AU3woXB7yqD3PAJqkQURC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bLQ95zxBs1DovdyAyJdqm",
          "columnIds": [
            "9kvVnH7szho4gPQPYaNgX"
          ],
          "x": 469.5,
          "y": 674.75,
          "direction": 2
        },
        "end": {
          "tableId": "FyCgXTqZkVeg-tGiCOU3D",
          "columnIds": [
            "PYLza47RslXTHR4fZBXsW"
          ],
          "x": 652.75,
          "y": 773.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744838135998,
          "createAt": 1744663522589
        }
      },
      "yhQB1srLRyJOaiYz1dciP": {
        "id": "yhQB1srLRyJOaiYz1dciP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "US7pOxiymQ8t2iSCOZczc",
          "columnIds": [
            "B9379dbMyJyaBCnUZsK7c"
          ],
          "x": 641,
          "y": 493,
          "direction": 1
        },
        "end": {
          "tableId": "bLQ95zxBs1DovdyAyJdqm",
          "columnIds": [
            "vHHtyQ7MudflDwVYQu3Ab"
          ],
          "x": 469.5,
          "y": 562.75,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744697503419,
          "createAt": 1744697503419
        }
      },
      "kxHI6NlbGegRaYbh7DGZj": {
        "id": "kxHI6NlbGegRaYbh7DGZj",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "AJbebY-dWmdo-IthCY2iK",
          "columnIds": [
            "Y9o9M0Ex8DinyxfrKRbKn"
          ],
          "x": 1058.8125,
          "y": 1143.2,
          "direction": 2
        },
        "end": {
          "tableId": "9ri59qFHLeCwvJ9HOYoml",
          "columnIds": [
            "msEIgsuq82kO4mEnmkPxc"
          ],
          "x": 1393.5,
          "y": 1097.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744922617052,
          "createAt": 1744922617052
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}